<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>play-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>
	<groupId>org.atmosphere.samples</groupId>
	<artifactId>atmosphere-play-chat</artifactId>
    <version>1.0.0</version>
	<packaging>play2</packaging>
	<name>Atmosphere Chat for Play</name>
	<dependencies>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-play</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>